def loan_amnt_strat(recei):    
    try:
        if(recei is None):
            return 0
        else:
            val_str=float(recei)
            val_comp=0.00
            for itera in range(7):
                if(val_str >= val_comp and val_str < (val_comp+5001.00)): 
                    return itera+1
                val_comp+=5000.00
            return 0
    except ValueError: 
        return 0
def funded_amnt_strat(recei):
    try:
        if(recei is None):
            return 0
        else:
            val_str=float(recei)
            val_comp=0.00
            for itera in range(7):
                if(val_str >= val_comp and val_str < (val_comp+5001.00)): 
                    return itera+1
                val_comp+=5000.00
            return 0
    except ValueError: 
        return 0
def annual_inc_strat(recei):
    try:
        if(recei is None):
            return 0
        else:
            val_str=float(recei)
            val_comp=0.00
            for itera in range(105):
                if(val_str >= val_comp and val_str < (val_comp+5001.00)): 
                    return itera+1
                val_comp+=5000.00
            return 0
    except ValueError: 
        return 0
def revol_bal_strat(receiy):
    try:
        if(receiy is None):
            return 0
        else:
            val_str=float(receiy)
            val_comp=0.00
            for itera in range(66):
                if(val_str >= val_comp and val_str < (val_comp+2001.00)): 
                    return itera+1
                val_comp+=2000.00
            return 0
    except ValueError: 
        return 0
def revol_util_strat(receiy):
    try:
        if(receiy is None):
            return 0
        else:
            val_str=float(receiy)
            val_comp=0.00
            for itera in range(66):
                if(val_str >= val_comp and val_str < (val_comp+1001.00)): 
                    return itera+1
                val_comp+=1000.00
            return 0
    except ValueError: 
        return 0
def total_pymnt_strat(receiy):
    try:
        if(receiy is None):
            return 0
        else:
            val_str=float(receiy)
            val_comp=0.00
            for itera in range(30):
                if(val_str >= val_comp and val_str < (val_comp+2001.00)): 
                    return itera+1
                val_comp+=2000.00
            return 0
    except ValueError: 
        return 0
def total_pymnt_inv_strat(receiy):
    try:
        if(receiy is None):
            return 0
        else:
            val_str=float(receiy)
            val_comp=0.00
            for itera in range(30):
                if(val_str >= val_comp and val_str < (val_comp+2001.00)): 
                    return itera+1
                val_comp+=2000.00
            return 0
    except ValueError: 
        return 0
def total_rec_prncp_strat(receiy):
    try:
        if(receiy is None):
            return 0
        else:
            val_str=float(receiy)
            val_comp=0.00
            for itera in range(14):
                if(val_str >= val_comp and val_str < (val_comp+2501.00)): 
                    return itera+1
                val_comp+=2500.00
            return 0
    except ValueError: 
        return 0
def total_rec_int_strat(receiy):
    try:
        if(receiy is None):
            return 0
        else:
            val_str=float(receiy)
            val_comp=0.00
            for itera in range(14):
                if(val_str >= val_comp and val_str < (val_comp+2501.00)): 
                    return itera+1
                val_comp+=2500.00
            return 0
    except ValueError: 
        return 0
def int_rate_strat(receiy):
    try:
        if(receiy is None):
            return 0
        else:
            val_str=float(receiy)
            val_comp=0.00
            for itera in range(16):
                if(val_str >= val_comp and val_str < (val_comp+1.00)): 
                    return itera+1
                val_comp+=1.00
            return 0
    except ValueError: 
        return 0
def dti_strat(receiy):
    try:
        if(receiy is None):
            return 0
        else:
            val_str=float(receiy)
            val_comp=0.00
            for itera in range(20):
                if(val_str >= val_comp and val_str < (val_comp+5.00)): 
                    return itera+1
                val_comp+=5.00
            return 0
    except ValueError: 
        return 0
def inq_last_6mths_strat(receiy):
    try:
        if(receiy is None):
            return 0
        else:
            val_str=float(receiy)
            val_comp=0.00
            for itera in range(17):
                if(val_str >= val_comp and val_str < (val_comp+2.00)): 
                    return itera+1
                val_comp+=2.00
            return 0
    except ValueError: 
        return 0
def pub_rec_strat(receiy):
    try:
        if(receiy is None):
            return 0
        else:
            val_str=float(receiy)
            val_comp=0.00
            for itera in range(25):
                if(val_str >= val_comp and val_str < (val_comp+4.00)): 
                    return itera+1
                val_comp+=4.00
            return 0
    except ValueError: 
        return 0
def total_acc_strat(receiy):
    try:
        if(receiy is None):
            return 0
        else:
            val_str=float(receiy)
            val_comp=0.00
            for itera in range(40):
                if(val_str >= val_comp and val_str < (val_comp+500.00)): 
                    return itera+1
                val_comp+=500.00
            return 0
    except ValueError: 
        return 0
print(total_acc_strat('2134.5'))
